main > div {
    padding: var(--paddingSmall) var(--paddingLarger);

    width: 100%;
}

/* Welcome */

.welcome {
    min-height: var(--innerWindowHeight);
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-template-areas: "portrait welcome";
    gap: var(--gap);
}

.portrait {
    grid-area: portrait;
}

.portrait img {
    max-width: 20vw;
}

.welcomeText {
    grid-area: welcome;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--gapSmall);
    padding: var(--paddingLarge) 0;
    text-align: left;
}

/* Contact */

.contact {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: var(--gap);
    overflow: hidden;
}

.contact > div {
    width: var(--contactHeight);
    height: var(--contactHeight);
    margin-bottom: calc(.75 * var(--contactHeight));
}

.contact a {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.contact a > div {
    width: 100%;
    height: 100%;
    background-color: var(--currentBackground);
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
}

.contact a > label {
    z-index: 2;
    width: 100%;
    height: 100%;
    transform: translateY(-100%);
    display: block;
    cursor: pointer;
}

.contact span {
    white-space: pre;
}

.contact label > div {
    padding: 1em;
    background-color: var(--altBackground);
    border-radius: 1em;
}

.contact img {
    max-height: 100%;
    max-width: 100%;
}

.contact > div:hover label {
    transform: translateY(2em);
}
.contact > div:hover img {
    transform: scale(110%);
}

/* Resume */

.resume {
    height: 20em;
}

@media screen and (max-width: 1000px) {
    main > div {
        padding: var(--paddingSmall) var(--paddingSmall);
    }
    .welcome {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: "portrait" "welcome";
        gap: var(--gapSmall);
    }
    .welcomeText {
        justify-content: start;
        padding: 0;
    }
    .contact label {
        display: none !important;
    }
    .contact {
        flex-direction: column;
        height: var(--innerWindowHeight);
    }
    .contact > div {
        margin: 0;
    }
    .portrait img {
        max-width: 30vw;
    }
}

@media screen and (max-height: 1000px) {
    main > div {
        margin: 0;
    }
}
